                        -HC:\Users\gabri\AndroidStudioProjects\AppProva\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\gabri\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\gabri\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\gabri\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\gabri\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\gabri\AndroidStudioProjects\AppProva\app\build\intermediates\cxx\Debug\716c5z4l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\gabri\AndroidStudioProjects\AppProva\app\build\intermediates\cxx\Debug\716c5z4l\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\gabri\AndroidStudioProjects\AppProva\app\.cxx\Debug\716c5z4l\x86
-GNinja
                        Build command args: []
                        Version: 2